# SunRise
```
SUN RISING FROM THE GROUND,
ALL OF US WILL BE HAPPY.
```
Made by HappyGroupX.

Preparing for the first beta version.
It is too simply now.

## TODO
- [] A

## License
It under Apache License Version 2.0.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
